<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="age.css">
    <style>
        .n_age {
            width: 54px; 
            height: 132px; 
            left: 188px; 
            top: 393px; 
            position: absolute; 
            text-align: center; 
            color: white; 
            font-size: 40px; 
            font-weight: 400; 
            word-wrap: break-word;
            width: 198px; 
            height: 102px; 
            left: 119px; 
            top: 418px; 
            position: absolute; 
            background: #FF78B2; 
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div class="Age">
        <div class="n_age">
            18<br/>19<br/>20
        </div>
        <!-- <div style="width: 198px; height: 88px; left: 119px; top: 330px; position: absolute; background: #FAD5E5; border-radius: 50px"></div>  
            มันเป็นตัวบล็อคของลูกศรเอาไว้ขั้นให้เลข18มันอยู่แบบเลข20อ่ะแต่อั้นทำไม่เป็น--> 
        <!-- <div style="width: 198px; height: 88px; left: 114px; top: 520px; position: absolute; background: #FAD5E5; border-radius: 50px"></div> 
        อั้นนี้ด้วย ถ้าโบว์ลองลบคอมเมนท์ออกจะเห็นภาพเอง-->
        <div class="down">
            <img src="img/chevron-down-regular-96 3.svg" />
        </div>
        <div class="up">
            <img src="img/chevron-down-regular-96 3.svg" />
        </div>
        <div class="text">
            <span id="t1">Please Enter your </span>
            <span id="t2">Age</span>
        </div>
        <div class="bgnext"></div>
        <div class="next"><a href="H-W.html">Next</a></div>
        <div class="eiei">
            <img src="img/chevron-down-regular-96 3.svg" />
        </div>
        <div class="skip"><a href="H-W.html">Skip</a></div>
    </div>
</body>
</html> 